<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssgabung.css">
    <title>Tentang Kami</title>
</head>
<body>
    <div id="header-atas">
        <div id="logo">
            <img src="joyko-logo.png" width="65%">
        </div>
    
    
        <ul id="menu-utama">
        
            <li class="batas"><a href="index_utama.html">Home</a></li>
            <li class="batas"><a href="about_us.html">About US</a></li>
            <li class="batas">product</li>
            <li class="batas">joyart</li>
            <li class="batas">TiTi</li>
            <li class="batas"><a href="e_catalogue.html">E-Catalogue</a></li>
            <li class="batas">Video</li>
            <li class="batas"><a href="biodata.html">Biodata</a></li>
            <li class="batas"><a href="contact_us.html">Contact Us</a></li>
            <li class="batas"><img src="search-logo.png" style="width: 15px;" id="search">Search</li>
        
        </ul>
        <div class="logo-bahasa">
            <img src="id.png" alt="Indonesia">
            <img src="en.png" alt="English">
        </div>
    </div>
    <h1 class="tulisan-atas"><span class="tulisan">our company</span></h1>
        <h2 class="tulisan-atas2"><span>history & background</span></h2>

        <p class="par-about">PT. Atali Makmur was incorporated in the year 2000. For more than 10 years, the company has supplied the finest and the highest quality<br> stationery products. It has become one of the largest stationery distributors in Indonesia.</p>
        <p class="par-about">The company owns two brands that are well-known and trusted to the market: JOYKO and JOY-ART. Our goods are manufactured<br> and imported from China, Taiwan and Korea. Moreover, we have more than 1000 products distributed to Indonesian market.</p>
        <p class="par-about">We take the best quality control of our manufactured and imported goods before we distribute them to the market. With our best<br> management teams and high-educated employees, we have established extensive distribution in Indonesia through distributors, agents<br> and retailers. Our products are also available in modern market, such as: Carrefour, Hypermart, Lotte Mart, Giant, Hero and many more.</p>

        <div id="footer-bawah">
            <div id="footer">
                <div class="kolom-kuning">
                    <h3>Contact Us</h3>
                    <hr class="garis-batas">
                    <ul class="ulkuning">
                        <li class="kuning">Contact Us</li>
                        <li class="kuning">About Us</li>
                        <li class="kuning">Vision Mission</li>
                    </ul>
    
                </div>
                <h3>Follow Us</h3>
               <hr class="garis-batas1">
                <ul class="ulkuning-sebelah">
                    <img src="fb.png" style="width: 15px;" ><br><li class="kuning2">Joykoid</li>
                    <img src="ig.png" style="width:15px;" ><li class="kuning2">Joyko_id</li>
                    
                </ul>
            </div>
                <h3 class="semoga">Official Store</h3>
                <hr class="garis-batas2">
                    <span class="semoga2">
                <img src="tokopedia.png" style="width: 80px;"><img src="shopee.png" style="width: 80px;"><br>
                <img src="lazada.png" style="width: 80px;"><img src="bukalapak.png" style="width: 80px;"><br>
                <img src="jdid.png" style="width: 80px;"><img src="blibli.png" style="width: 80px;">
                        </span>
    
        </div>
</body>
</html>